.bar{
    background: transparent;
}
.bar:after{
    display:none
}
.content-top{
    width:100vw;
    height:12.5rem;
    position:relative;
    display:block;
    padding:0;
}
.content-top img{
    max-width:100%;
    position:relative;
    z-index:0
}
.content-top .content-top-cover{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.7);
    z-index:2
}
.content-top-title{
    position:relative;
    width:80%;
    height:8rem;
    position:absolute;
    left:10%;
    top:2.5rem;
    z-index:10;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-name{
    width:100%;
    height:2rem;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:24px;
    font-weight:600;
    color:#fff;
    letter-spacing: 5px;
}
.content-time{
    width:100%;
    height:3rem;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    color:#fff;
}
.icon-small-5{
    margin-right:10px;
}
.content-submit{
    width:100%;
    height:3rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.btn-big{
    height: 2rem;
    border-radius: 1.0rem;
    background: #ecab1f;
    width: 80%;
    font-size: 16px;
    color: #fff;
}
.buttons-tab .button {
    font-size: 16px;
    color: #333333;
    border-bottom: none;
    position: relative;
}
.buttons-tab .button.active {
    color: #116f7a;
}
.buttons-tab .button.active:after {
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    height: 2px;
    content: '';
    background: #116f7a;
}
.content-block {
    padding: 0;
    margin: 1rem 0;
}
.content-introduce {
    position: relative;
    padding: 15px;
    overflow: hidden;
    background: #ffffff;
}
.content-names {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
}
.content-names img {
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    display: flex;
    border:0
}
.content-text {
    font-size: 14px;
    margin: 0 15px;
    display: flex;
}
.content-plan {
    width: 100%;
    height: auto;
}
.card-header {
    font-size: 14px;
    color: #000;
}
.item-content {
    color: #6d6d6d;
}
.list-block {
    font-size: 14px;
}
.list-block .item-inner {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}